{
    "search.usePCRE2": true,
    "eslint.workingDirectories": [
        "./src",
        "./test",
        "./md"
    ],
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false
}
